; 应用名称
BRAND_NAME = WDMeeting
; 应该运行应用程序的系统用户 = $USER。对Windows没有影响
RUN_USER = root
; 运行模式可以是 dev | prod
RUN_MODE = dev

[server]
; 公开的URL
EXTERNAL_URL = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s/
; 域名
DOMAIN = localhost
; 协议
PROTOCOL = http
; 监听地址
HTTP_ADDR = 0.0.0.0
; 监听端口
HTTP_PORT = 8686
; 生成方法:
; $ ./wdmeeting cert -ca=true -duration=8760h0m0s -host=myhost.example.com
; 或者从 Windows证书存储导出的.pfx文件(不要忘记导出私钥):
; $ openssl pkcs12 -in cert.pfx -out cert.pem -nokeys
; $ openssl pkcs12 -in cert.pfx -out key.pem -nocerts -nodes
CERT_FILE = ssl/cert.pem
KEY_FILE = ssl/key.pem
; 允许的最低TLS版本 TLS10 | TLS11 | TLS12 TLS13
TLS_MIN_VERSION = TLS12
; File permission when serve traffic via Unix domain socket.
; 通过 Unix套接字提供流量时的文件权限
UNIX_SOCKET_PERMISSION = 666

; Whether to disable using CDN for static files regardless.
OFFLINE_MODE = false
; 是否禁止路由日志
DISABLE_ROUTER_LOG = true
; Whether to enable application level GZIP compression.
ENABLE_GZIP = false

; 数据存储目录
APP_DATA_PATH = data
; Whether to enable to load assets (i.e. "conf", "templates", "public") from disk instead of embedded bindata.
LOAD_ASSETS_FROM_DISK = false

; The landing page URL for anonymous users, the value should not include
; subpath that is handled by the reverse proxy.
LANDING_URL = /

[database]
; 数据库后端, mysql | sqlite3
TYPE = mysql
HOST = 127.0.0.1
NAME = meeting
USER = root
PASSWORD = 123456
; For sqlite3 only, 确保使用绝对路径.
PATH = data/meeting.db
; 连接池 最大打开连接数.
MAX_OPEN_CONNS = 30
; 连接池 最大空闲连接数
MAX_IDLE_CONNS = 30

[auth]
; jwt 加密 key
SECRET_KEY = !#@FDEWREWR&*(

[security]
; 加密 cookie, 2FA 之类的 key
SECRET_KEY = !#@FDEWREWR&*(

[cache]
; The cache adapter, either "memory", "redis", or "memcache".
ADAPTER = memory
; For "memory" only, GC interval in seconds.
INTERVAL = 60
; For "redis" and "memcache", connection host address:
; - redis: network=tcp,addr=:6379,password=macaron,db=0,pool_size=100,idle_timeout=180
; - memcache: `127.0.0.1:11211`
HOST =

[http]
; "Access-Control-Allow-Origin" header
ACCESS_CONTROL_ALLOW_ORIGIN = *

[attachment]
; 是否启用附件上传
ENABLED = true
; 存储附件的路径
PATH = data/attachments
; 允许上传的文件类型 为空以允许任何文件类型
ALLOWED_TYPES = image/jpeg|image/png
; 每个文件的最大大小(MB)
MAX_SIZE = 4
; 每次上载的最大文件数
MAX_FILES = 5

[time]
FORMAT = RFC1123

[avatar]
; 头像上传路径.
AVATAR_UPLOAD_PATH = data/avatars
; 国人可以使用 http://cn.gravatar.com/avatar/
GRAVATAR_SOURCE = gravatar
; 是否禁用Gravatar
DISABLE_GRAVATAR = false
; 是否启用libravatar
; see https://www.libravatar.org.
ENABLE_FEDERATED_AVATAR = false

[log]
; 所有日志文件的根路径, 默认 "log/"
ROOT_PATH =
; 日志输出方式: console ｜ file ｜ slack ｜ discord
; 使用逗号分隔多种模式，例如: console,file
MODE = console
; 缓冲区长度
BUFFER_LEN = 100
; 日志级别: Trace | Info | Warn | Error | Fatal
LEVEL = Trace

; For "console" mode only
[log.console]
; LEVEL =

; For "file" mode only
[log.file]
; LEVEL =
; 是否启用日志轮换
LOG_ROTATE = true
; 是否每天对日志文件进行分段
DAILY_ROTATE = true
; 单个文件的最大大小偏移，默认值为28，表示1<<28=256MB
MAX_SIZE_SHIFT = 28
; 单个文件的最大行数
MAX_LINES = 1000000
; 日志文件保存多少天
MAX_DAYS = 7

; For "slack" mode only
[log.slack]
; LEVEL =
; Webhook URL
URL =

; For "discord" mode only
[log.discord]
; LEVEL =
; Webhook URL
URL =
; 通过中显示的用户名
USERNAME = %(BRAND_NAME)s

[log.xorm]
; 是否启用日志轮换
ROTATE = true
; 是否每天轮换
ROTATE_DAILY = true
; 日志最大文件大小(MB)
MAX_SIZE = 100
; 日志保存多少天
MAX_DAYS = 3

[log.gorm]
; 是否启用日志轮换
ROTATE = true
; 是否每天轮换文件
ROTATE_DAILY = true
; 日志最大文件大小(MB)
MAX_SIZE = 100
; 日志保存多少天
MAX_DAYS = 3
